SikonConferenceSystem/MainPage.xaml

<Page
    x:Class="SikonConferenceSystem.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SikonConferenceSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:SikonConferenceSystem.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    

    <Page.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="MenuNavButtonStyle" TargetType="Button">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="120"/>
        </Style>
        <Style x:Key="MenuNavTextStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style x:Key="MenuNavIconStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="Margin" Value="6"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Grid Name="Header" Grid.Row="0" Background="White" Canvas.ZIndex="1" Margin="0,0,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            

            <Grid Grid.Column="0" Background="CornflowerBlue">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Command="{Binding NavBackCommand}" Width="50" Style="{StaticResource MenuNavButtonStyle}">
                        <StackPanel>
                            <TextBlock Text="&#xE760;" FontSize="16" Style="{StaticResource MenuNavIconStyle}" HorizontalAlignment="Center"/>
                            <TextBlock Text="Tilbage" FontSize="8" Style="{StaticResource MenuNavTextStyle}" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding NavForwardCommand}" Width="50" Style="{StaticResource MenuNavButtonStyle}">
                        <StackPanel>
                            <TextBlock Text="&#xE761;" FontSize="16" Style="{StaticResource MenuNavIconStyle}" HorizontalAlignment="Center"/>
                            <TextBlock Text="Frem" FontSize="8" Style="{StaticResource MenuNavTextStyle}" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Margin="0,0,-20,0">
                <TextBox Text="Sikon Konference"  HorizontalAlignment="Left"/>
                <TextBlock Margin="70,0,0,0" Text="{Binding Title}" FontSize="30" Width="450" Style="{StaticResource TextBlockStyle}"/>
                <TextBlock Margin="20,0,0,0" Text="{Binding ActiveUser.UserName}" Width="100" TextAlignment="Right" Style="{StaticResource TextBlockStyle}"/>
                <TextBlock Margin="5,0,0,0" Text="&#xE77B;" FontFamily="Segoe MDL2 Assets" Style="{StaticResource TextBlockStyle}"/>
                <AppBarButton Label="Login" Icon="ContactInfo" AllowFocusOnInteraction="True" Width="100">
                    <AppBarButton.Flyout>
                        <Flyout>
                            <Flyout.FlyoutPresenterStyle>
                                <Style TargetType="FlyoutPresenter">
                                    <Setter Property="Background" Value="White"></Setter>
                                </Style>
                            </Flyout.FlyoutPresenterStyle>

                            <Frame Name="UserLoginFrame"></Frame>

                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </StackPanel>

            <!--<StackPanel Grid.Column="0" Grid.Row="1">
                <Button Style="{StaticResource MenuNavButtonStyle}" Command="{Binding NavToPageCommand}" CommandParameter="{Binding LoginUserPage}">
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <TextBlock Text="&#xE77B;" Style="{StaticResource MenuNavIconStyle}"/>
                        <TextBlock Text="Login" Style="{StaticResource MenuNavTextStyle}"/>
                    </StackPanel>
                </Button>


            </StackPanel>-->
        </Grid>

        <ScrollViewer Grid.Row="1" Margin="0,-50,0,0" Padding="0,50,0,0">
            <Grid Background="SlateGray" Name="Content" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>

<TextBlock Text="Test Text" FontSize="800"/>

                <!--<Frame Name="ContentFrame" Grid.Row="0"/>-->

                <Grid Name="ContentLowerPage" Background="DarkSlateGray" Grid.Row="1">
                    <TextBlock VerticalAlignment="Bottom" Text="LowerPage" FontSize="150"></TextBlock>
                </Grid>
            </Grid>
        </ScrollViewer>


    </Grid>
</Page>
