SikonConferenceSystem/View/CreateSpeaker.xaml

<Page
    x:Class="SikonConferenceSystem.View.CreateSpeaker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SikonConferenceSystem.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:SikonConferenceSystem.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewModel:AdminSpeakerViewModel></viewModel:AdminSpeakerViewModel>
    </Page.DataContext>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Speakers" FontSize="36"></TextBlock>
                <ListView SelectedItem="{Binding NewSpeaker, Mode=TwoWay}" SelectedIndex="{Binding SelectedSpeakerIndex, Mode=TwoWay}" ItemsSource="{Binding AdminSpeakerSingleton.Catalog}" Width="300"></ListView>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="500" Height="600">
                <TextBlock Text="Name" FontSize="24"></TextBlock>
                <TextBox Text="{Binding NewSpeaker.Name, Mode=TwoWay}" PlaceholderText="Name" FontSize="36"></TextBox>
                <TextBlock Text="Phonenumber" FontSize="24"></TextBlock>
                <TextBox Text="{Binding NewSpeaker.PhoneNumber, Mode=TwoWay}"  PlaceholderText="Phonenumber" FontSize="36"></TextBox>
                <TextBlock Text="Email" FontSize="24"></TextBlock>
                <TextBox Text="{Binding NewSpeaker.Email, Mode=TwoWay}" PlaceholderText="Email" FontSize="36"></TextBox>
                <TextBlock Text="Password" FontSize="24"></TextBlock>
                
                <PasswordBox Width="500" Name ="passwordBox1" Password="{Binding NewSpeaker.Password, Mode=TwoWay}"  PlaceholderText="Password" FontSize="36" PasswordRevealMode="Hidden"/>
                <CheckBox Name="revealModeCheckBox" Content="Show password"
                          IsChecked="False" 
                          Checked="CheckBox_Changed" Unchecked="CheckBox_Changed" FontSize="24"/>
                
                <StackPanel Orientation="Horizontal" Spacing="50" Margin="0,50,0,0">
                <Button Content="Create" Command ="{Binding CreateSpeakerCommand}" FontSize="24"></Button>
                <Button Content="Update" Command ="{Binding UpdateSpeakerCommand}" FontSize="24"></Button>
                <Button Content="Delete" Command ="{Binding DeleteSpeakerCommand}" FontSize="24"></Button>
                <Button Content="Clear" Command="{Binding ClearSpeakerCommand}" FontSize="24"></Button>
            </StackPanel>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
