SikonConferenceSystem/View/DetailedEventView.xaml

<Page
    x:Class="SikonConferenceSystem.View.DetailedEventView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SikonConferenceSystem.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:SikonConferenceSystem.ViewModel"
    xmlns:converter="using:SikonConferenceSystem.Converter"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModel:DetailedEventViewModel x:Name="DetailedEventViewModel"/>
    </Page.DataContext>

    <Page.Resources>
        <Style x:Key="SpeakerDisplayTxtBox" TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="InfoBoxTxtBlockRight" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style x:Key="DurationTxtBox" TargetType="TextBox">
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Height" Value="15"/>
            <Setter Property="MaxLength" Value="2"/>
            <Setter Property="MaxWidth" Value="40"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <converter:DateToFormattedString x:Key="DateToFormattedString"/>
        <converter:TimeSpanToFormattedString x:Key="TimeSpanToFormattedString"/>
    </Page.Resources>


    <Grid MinWidth="1000" Background="SlateGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Padding="40,40,40,40" BorderBrush="Black"  BorderThickness="2" Grid.Row="0" Grid.Column="0">
            <RelativePanel>
                <Image Name ="EventImage" Source="{Binding ImagePath}" MinWidth="300" MinHeight="500" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                <Grid Background="White" MinWidth="300" BorderBrush="Goldenrod" BorderThickness="5" CornerRadius="10" RelativePanel.Below="EventImage" Padding="10,10,10,10" Margin="0,10,0,0" RelativePanel.AlignLeftWith="EventImage" RelativePanel.AlignRightWith="EventImage">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Event Type" Grid.Row="0" Grid.Column="0"/>
                    <TextBlock Text="Duration" Grid.Row="1" Grid.Column="0"/>
                    <TextBlock Text="Room" Grid.Row="2" Grid.Column="0"/>
                    <TextBlock Text="Remaining Seats" Grid.Row="3" Grid.Column="0"/>
                    <TextBlock Text="Total Seats" Grid.Row="4" Grid.Column="0"/>
                    <CheckBox Name="BookCheckBox" Click="BookCheckBox_OnClick" IsChecked="{Binding EventIsBooked}" Content="Attending Event" Grid.Row="5" Grid.Column="0">
                        <CheckBox.ContextFlyout>
                            <Flyout>
                                <StackPanel>
                                    <TextBlock Text="Are you sure you want to book?"/>
                                    <Button Content="Book" Command="{Binding PressBookCommand}"/>
                                </StackPanel>
                            </Flyout>
                        </CheckBox.ContextFlyout>
                    </CheckBox>
                    
                    <Border Grid.Row="0" Grid.RowSpan="6" Grid.Column="1" Background="Black"/>

                    <StackPanel HorizontalAlignment="Right" Spacing="5" Orientation="Horizontal" Grid.Row="1" Grid.Column="2">
                        <TextBlock Text="Hour(s)"/>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <TextBlock Text="{Binding EventDurationMinutes}"/>
                        </Border>
                        <TextBlock Text=", min."/>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <TextBlock Text="{Binding EventDurationMinutes}"/>
                        </Border>
                    </StackPanel>
                    <TextBlock Text="Not Implemented" Style="{StaticResource InfoBoxTxtBlockRight}" Grid.Row="2" Grid.Column="2"/>
                    <TextBlock Text="Not Implemented" Style="{StaticResource InfoBoxTxtBlockRight}" Grid.Row="3" Grid.Column="2"/>
                    <TextBlock Text="Not Implemented" Style="{StaticResource InfoBoxTxtBlockRight}" Grid.Row="4" Grid.Column="2"/>
                </Grid>
            </RelativePanel>
        </Border>

        <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="2" Padding="40,40,40,40">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding AbstractHeader}" Grid.Row="0" TextAlignment="Center" FontSize="24" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
                <TextBlock Text="{Binding Abstract}" TextWrapping="Wrap" MaxHeight="500" Grid.Row="1" Margin="0,2,0,-2"></TextBlock>
            </Grid>
        </Border>

        <Border Grid.Row="1" Grid.Column="1" Padding="120,40,120,40">
            <StackPanel Spacing="20">
                <StackPanel Orientation="Horizontal" Height="80" VerticalAlignment="Top">
                    <TextBlock Text="{Binding EventDate, Converter={StaticResource DateToFormattedString}}" TextAlignment="Right" VerticalAlignment="Center" Style="{StaticResource SubHeader}"/>
                </StackPanel>
                <TextBlock Text="{Binding EventDateHours, Converter={StaticResource TimeSpanToFormattedString}}" Style="{StaticResource SubHeader}"/>
                
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="0" Padding="120,40,120,40">
            <StackPanel>
                <ListView Name="SpeakerView" ItemsSource="{Binding SpeakersInEvent}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBox Text="{Binding Name}" Style="{StaticResource SpeakerDisplayTxtBox}"/>
                                <TextBox Text="{Binding Email}" Grid.Column="1" Style="{StaticResource SpeakerDisplayTxtBox}"></TextBox>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="MinWidth" Value="0"/>
                            <Setter Property="MinHeight" Value="0"/>
                            <Setter Property="Margin" Value="0,0,0,0"/>
                            <Setter Property="Padding" Value="0,0,0,0"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Text="Name"  Style="{StaticResource SpeakerDisplayTxtBox}"/>
                                <TextBox Grid.Column="1" Text="Occupation" Style="{StaticResource SpeakerDisplayTxtBox}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.HeaderTemplate>
                </ListView>
            </StackPanel>
        </Border>
    </Grid>
</Page>
