SikonConferenceSystem/View/EventsPage.xaml

<Page
    x:Class="SikonConferenceSystem.View.EventsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SikonConferenceSystem.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:SikonConferenceSystem.ViewModel"
    xmlns:converter="using:SikonConferenceSystem.Converter"
    xmlns:modelLibrary="using:ModelLibrary"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModel:EventsPageVM x:Name="EventsPageVm"/>
    </Page.DataContext>


    <Page.Resources>
        <CollectionViewSource x:Name="ViewSourceEvents" Source="{Binding HourGroups}" ItemsPath="Events" IsSourceGrouped="True"></CollectionViewSource>
        <converter:BoolToVisibility x:Key="BoolToVisibility"/>
    </Page.Resources>



    <Grid Background="SlateGray">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" RowSpan="2" Background="SlateGray" Visibility="{Binding ListIsLoading, Converter={StaticResource BoolToVisibility}}" Canvas.ZIndex="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ProgressRing Height="100" Width="100" IsActive="True"/>
                <TextBlock FontSize="50" Text="Loading events"/>
            </StackPanel>
        </Grid>

        <!--#region OldDesign -->
        <!--<Grid Background="Transparent" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="0,0,0,30" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ListView MaxHeight="{x:Bind MaxHeightForGrid}" Background="Beige" ItemsSource="{Binding Source={StaticResource ViewSourceEvents}}" Grid.Row="1">
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate x:DataType="viewModel:HourGroup">
                                <TextBlock Text="{Binding Time}"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel AreStickyGroupHeadersEnabled="True"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewModel:EventAdapter">
                        <StackPanel Spacing="20" Width="800" Orientation="Horizontal" Background="{Binding Color}">
                            <Image Height="100" Width="100" Source="{Binding Event.ImagePath}"/>
                            <StackPanel>
                                <TextBlock Text="{Binding Event.Abstract}"/>
                                <TextBlock Text="{Binding Event.Date.Hour}"/>
                                <TextBlock Text="{Binding Event.Duration}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </Grid>-->
        <!--#endregion-->

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="150"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <FlipView Background="White" BorderBrush="Black" BorderThickness="2" Grid.Row="0" SelectedIndex="{Binding SelectedDayIndex, Mode=TwoWay}" ItemsSource="{Binding EventDays}" MaxWidth="1000" MaxHeight="150" HorizontalAlignment="Center">
                <FlipView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding}" Style="{StaticResource SubHeader}"/>
                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>


            <ListView Background="Beige" ItemsSource="{Binding Source={StaticResource ViewSourceEvents}}" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1">
                <ListView.GroupStyle>
                    <GroupStyle HidesIfEmpty="True">
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate x:DataType="viewModel:HourGroup">
                                <TextBlock Text="{Binding Time}" Style="{StaticResource SubHeader}"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel AreStickyGroupHeadersEnabled="True"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewModel:EventAdapter">
                        <StackPanel Width="800" Orientation="Horizontal" Background="{Binding Color}" Margin="0,10,0,10">
                            <PersonPicture Width="100" Height="100" ProfilePicture="{Binding Event.ImagePath}"/>
                            <StackPanel>
                                <TextBlock Text="{Binding Event.Type}"/>
                                <TextBlock Text="{Binding FormattedDescription}"/>
                                <TextBlock Text="{Binding FormattedDuration}"/>
                                <Button Content="See Event" Click="Button_Click" CommandParameter="{Binding Event}"></Button>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>


    </Grid>
</Page>
