SikonConferenceSystem/View/SetupEventsPage.xaml

<Page
    x:Class="SikonConferenceSystem.View.SetupEventsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SikonConferenceSystem.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:SikonConferenceSystem.ViewModel"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModel:SetupEventsPageVM x:Name="SetupEventsPageVm"/>
    </Page.DataContext>


    <Page.Resources>
        <Style x:Key="SpeakerDisplayTxtBox" TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="InfoBoxTxtBlockRight" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style x:Key="DurationTxtBox" TargetType="TextBox">
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Height" Value="15"/>
            <Setter Property="MaxLength" Value="2"/>
            <Setter Property="MaxWidth" Value="40"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Page.Resources>


    <Grid MinWidth="1000" Background="SlateGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox Name="ImagePathTxtBox" Height="30" Text="{x:Bind SetImagePath, Mode=TwoWay}" IsSpellCheckEnabled="False" TextWrapping="NoWrap" PlaceholderText="Paste an Image path here to insert an event image. The path must match exactly" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0"/>

        <Border Padding="40,40,40,40" BorderBrush="Black" BorderThickness="2" Grid.Row="0" Grid.Column="0">
            <RelativePanel>
                <Image Name="EventImage" Source="../Assets/Square150x150Logo.png" MinWidth="300" MaxHeight="500" RelativePanel.AlignHorizontalCenterWithPanel="True" Loaded="EventImage_OnLoaded"/>
                <Grid Background="White" MinWidth="300" BorderBrush="Goldenrod" BorderThickness="5" CornerRadius="10" RelativePanel.Below="EventImage" Padding="10,10,10,10" Margin="0,10,0,0" RelativePanel.AlignLeftWith="EventImage" RelativePanel.AlignRightWith="EventImage">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Event Type" Grid.Row="0" Grid.Column="0"/>
                    <TextBlock Text="Duration" Grid.Row="1" Grid.Column="0"/>
                    <TextBlock Text="Room" Grid.Row="2" Grid.Column="0"/>
                    <TextBlock Text="Remaining Seats" Grid.Row="3" Grid.Column="0"/>
                    <TextBlock Text="Total Seats" Grid.Row="4" Grid.Column="0"/>
                    <CheckBox IsEnabled="False" Content="Attending Event" Grid.Row="5" Grid.Column="0"/>
                    
                    <Border Grid.Row="0" Grid.RowSpan="6" Grid.Column="1" Background="Black"/>

                    <ComboBox HorizontalAlignment="Right" PlaceholderText="Select Event Type" SelectedIndex="{Binding SelectedTypeIndex}" SelectedValue="{Binding Type, Mode=TwoWay}" ItemsSource="{Binding AllEventTypes}" Grid.Row="0" Grid.Column="2"/>
                    <StackPanel HorizontalAlignment="Right" Spacing="5" Orientation="Horizontal" Grid.Row="1" Grid.Column="2">
                        <TextBlock Text="hour(s)"/>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <TextBox Text="{Binding EventDurationHours, Mode=TwoWay}" Style="{StaticResource DurationTxtBox}"/>
                        </Border>
                        <TextBlock Text=", min."/>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <TextBox Text="{Binding EventDurationMinutes, Mode=TwoWay}" Style="{StaticResource DurationTxtBox}"/>
                        </Border>
                    </StackPanel>
                    <TextBlock Text="Not Implemented" Style="{StaticResource InfoBoxTxtBlockRight}" Grid.Row="2" Grid.Column="2"/>
                    <TextBlock Text="Not Implemented" Style="{StaticResource InfoBoxTxtBlockRight}" Grid.Row="3" Grid.Column="2"/>
                    <TextBlock Text="Not Implemented" Style="{StaticResource InfoBoxTxtBlockRight}" Grid.Row="4" Grid.Column="2"/>
                </Grid>
            </RelativePanel>
        </Border>

        <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="2" Padding="40,40,40,40">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Text="{Binding AbstractHeader, Mode=TwoWay}" Grid.Row="0" TextAlignment="Center" FontSize="24" VerticalAlignment="Bottom" Background="White" PlaceholderText="The Event Name Header" MaxLength="50" Margin="0,0,0,10"/>
                <TextBox Text="{Binding Abstract, Mode=TwoWay}" AcceptsReturn="True" IsSpellCheckEnabled="True" MaxLength="2000" TextWrapping="Wrap" MaxHeight="500" Background="White" PlaceholderText="Type the description of the event here..." Grid.Row="1" AutomationProperties.Name="multi-line TextBox" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
            </Grid>
        </Border>

        <Border Grid.Row="1" Grid.Column="1" Padding="120,40,120,40">
            <StackPanel Spacing="20">
                <FlipView Height="80" SelectedIndex="{Binding SelectedDay, Mode=TwoWay}" ItemsSource="{Binding AllEventDays}" Background="White" BorderBrush="Black" BorderThickness="2" VerticalAlignment="Top">
                    <FlipView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" TextAlignment="Center" VerticalAlignment="Center" Style="{StaticResource SubHeader}"/>
                        </DataTemplate>
                    </FlipView.ItemTemplate>
                </FlipView>
                <TimePicker Time="{Binding EventDateHours, Mode=TwoWay}" FontSize="24" ClockIdentifier="24HourClock" MinuteIncrement="5" Background="White" HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="0" Padding="120,40,120,40">
            <StackPanel>
                <AutoSuggestBox Name="SpeakersInEventSuggestBox" QueryIcon="Add" TextChanged="SpeakersInEventSuggestBox_OnTextChanged" QuerySubmitted="SpeakersInEventSuggestBox_OnQuerySubmitted" PlaceholderText="Enter a speaker's name to add them to the event" TextMemberPath="Name">
                    <AutoSuggestBox.ContextFlyout>
                        <Flyout ShowMode="Transient" Placement="Bottom">
                            <TextBlock Text="Unable to find Speaker, please use the list"/>
                        </Flyout>
                    </AutoSuggestBox.ContextFlyout>
                </AutoSuggestBox>
                <ListView Name="SpeakerView" ItemsSource="{Binding SpeakersInEvent}" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBox Text="{Binding Name}" Style="{StaticResource SpeakerDisplayTxtBox}"/>
                                <TextBox Text="{Binding Email}" Grid.Column="1" Style="{StaticResource SpeakerDisplayTxtBox}"/>
                                <Button Name="SpeakerViewDeleteButton" HorizontalAlignment="Right" CommandParameter="{Binding Id}" Loaded="SpeakerViewDeleteButton_OnLoaded" Grid.Column="1">
                                    <SymbolIcon Symbol="Delete"/>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="MinWidth" Value="0"/>
                            <Setter Property="MinHeight" Value="0"/>
                            <Setter Property="Margin" Value="0,0,0,0"/>
                            <Setter Property="Padding" Value="0,0,0,0"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Text="Name" Style="{StaticResource SpeakerDisplayTxtBox}"/>
                                <TextBox Grid.Column="1" Text="Occupation" Style="{StaticResource SpeakerDisplayTxtBox}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.HeaderTemplate>
                </ListView>
            </StackPanel>
        </Border>

        <Grid Name="TempGrid" Row="2" Column="0" ColumnSpan="2" BorderBrush="Black" BorderThickness="2" Padding="0,0,0,0">
            <Button Name="TempSaveButton" Content="Save" HorizontalAlignment="Center" Background="White" Margin="0,0,100,0"></Button>

            <Button Name="TempCancelButton" Content="Cancel" HorizontalAlignment="Center" Background="White" Margin="100,0,0,0"></Button>
        </Grid>


    </Grid>
</Page>
