SikonConferenceSystem/View/SetupEventsPage.xaml

<Page
    x:Class="SikonConferenceSystem.View.SetupEventsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SikonConferenceSystem.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="SpeakerDisplayTxtBox" TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </Page.Resources>


    <Grid MinWidth="1000" Background="SlateGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox Name="ImagePathTxtBox" Height="30" Text="{x:Bind SetImagePath, Mode=TwoWay}" IsSpellCheckEnabled="False" TextWrapping="NoWrap" PlaceholderText="Paste an Image path here to insert an event image. The path must match exactly" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0"/>

        <Border Padding="40,40,40,40" BorderBrush="Black" BorderThickness="2" Grid.Row="0" Grid.Column="0">
            <RelativePanel>
                <Image Name="EventImage" Source="../Assets/Square150x150Logo.png" MaxHeight="500" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                <StackPanel Spacing="10" Background="White" BorderBrush="Goldenrod" BorderThickness="5" CornerRadius="10" RelativePanel.Below="EventImage" Padding="10,10,10,10" Margin="0,10,0,0" RelativePanel.AlignLeftWith="EventImage" RelativePanel.AlignRightWith="EventImage">
                    <TextBlock Text="Event Type"></TextBlock>
                    <TextBlock Text="Room"></TextBlock>
                    <TextBlock Text="Remaining Seats"/>
                    <TextBlock Text="Total Seats"/>
                    <CheckBox IsEnabled="False" Content="Attending Event"></CheckBox>
                </StackPanel>
            </RelativePanel>
        </Border>

        <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="2" Padding="40,40,40,40">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" TextAlignment="Center" FontSize="24" VerticalAlignment="Bottom" Background="White" PlaceholderText="The Event Name Header" MaxLength="50" Margin="0,0,0,10"/>
                <TextBox AcceptsReturn="True" IsSpellCheckEnabled="True" MaxLength="2000" TextWrapping="Wrap" MaxHeight="500" Background="White" PlaceholderText="Type the description of the event here..." Grid.Row="1" AutomationProperties.Name="multi-line TextBox" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
            </Grid>
        </Border>

        <Border Grid.Row="1" Grid.Column="1" Padding="120,40,120,40">
            <StackPanel Spacing="20">
                <FlipView Height="80" Background="White" BorderBrush="Black" BorderThickness="2" VerticalAlignment="Top">
                    <TextBlock Text="Day 1" TextAlignment="Center" VerticalAlignment="Center" Style="{StaticResource SubHeader}"/>
                    <TextBlock Text="Day 2" TextAlignment="Center" VerticalAlignment="Center" Style="{StaticResource SubHeader}"/>
                </FlipView>
                <TimePicker FontSize="24" ClockIdentifier="24HourClock" MinuteIncrement="5" Background="White" HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="0" Padding="120,40,120,40">
            <StackPanel>
                <AutoSuggestBox PlaceholderText="Enter a speaker's name to add them to the event"/>
                <ListView Name="SpeakerView" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBox Text="Test" Style="{StaticResource SpeakerDisplayTxtBox}"/>
                                <TextBox Text="Test" Grid.Column="1" Style="{StaticResource SpeakerDisplayTxtBox}"/>
                                <Button HorizontalAlignment="Right" Grid.Column="1">
                                    <SymbolIcon Symbol="Delete"/>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="MinWidth" Value="0"/>
                            <Setter Property="MinHeight" Value="0"/>
                            <Setter Property="Margin" Value="0,0,0,0"/>
                            <Setter Property="Padding" Value="0,0,0,0"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Text="Name" Style="{StaticResource SpeakerDisplayTxtBox}"/>
                                <TextBox Grid.Column="1" Text="Occupation" Style="{StaticResource SpeakerDisplayTxtBox}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.HeaderTemplate>
                </ListView>
            </StackPanel>
        </Border>

        <Grid Name="TempGrid" Row="2" Column="0" ColumnSpan="2" BorderBrush="Black" BorderThickness="2" Padding="0,0,0,0">
            <Button Name="TempSaveButton" Content="Save" HorizontalAlignment="Center" Background="White" Margin="0,0,100,0"></Button>

            <Button Name="TempCancelButton" Content="Cancel" HorizontalAlignment="Center" Background="White" Margin="100,0,0,0"></Button>
        </Grid>


    </Grid>
</Page>
