SikonConferenceSystem/View/UserSettingsPage.xaml

<Page
    x:Class="SikonConferenceSystem.View.UserSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SikonConferenceSystem.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid HorizontalAlignment="Center">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="500" Height="600">
                <TextBlock Text="Name" FontSize="24"></TextBlock>
                <TextBox Background="White" PlaceholderText="Name" FontSize="36"></TextBox>
                <TextBlock Text="Phonenumber" FontSize="24"></TextBlock>
                <TextBox Background="White"  PlaceholderText="Phonenumber" FontSize="36"></TextBox>
                <TextBlock Text="Email" FontSize="24"></TextBlock>
                <TextBox Background="White" PlaceholderText="Email" FontSize="36"></TextBox>
                <TextBlock Text="Password" FontSize="24"></TextBlock>
                <PasswordBox Background="White" Width="500" Name ="PasswordBox"  PlaceholderText="Password" FontSize="36" PasswordRevealMode="Hidden"/>
                <CheckBox Name="RevealModeCheckBoxPassword" Content="Show password"
                      IsChecked="False" 
                      FontSize="24"/>

            <StackPanel Orientation="Horizontal" Spacing="50" Margin="0,50,0,0" HorizontalAlignment="Center">
                    <Button Background="White" Content="Update" FontSize="24"></Button>
                    <TextBlock Text="Allow messages" FontSize="24"></TextBlock>
                    <CheckBox Name="revealModeCheckBoxMessages"
                              IsChecked="False" 
                              FontSize="24"/>
                </StackPanel>
            </StackPanel>
    </Grid>
</Page>
