SikonConferenceSystem/View/UserLoginSignupMenu.xaml

<Page
    x:Class="SikonConferenceSystem.View.UserLoginSignupMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SikonConferenceSystem.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Style="{StaticResource ProfileMenuGrid}">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="500" Height="600">
            <TextBlock Text="Name" FontSize="24"></TextBlock>
            <TextBox Background="White" Text="{}" PlaceholderText="Name" FontSize="36"></TextBox>
            <TextBlock Text="Phonenumber" FontSize="24"></TextBlock>
            <TextBox Background="White" Text="{}"  PlaceholderText="Phonenumber" FontSize="36"></TextBox>
            <TextBlock Text="Email" FontSize="24"></TextBlock>
            <TextBox Background="White" Text="{}" PlaceholderText="Email" FontSize="36"></TextBox>
            <TextBlock Text="Password" FontSize="24"></TextBlock>
            <TextBox Background="White" Text="{}" PlaceholderText="Password" FontSize="36"></TextBox>


            <StackPanel Orientation="Horizontal" Margin="0,50,0,0" HorizontalAlignment="Center">
                <Button Background="White" Content="Signup" Command ="{}" FontSize="24"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
